{
  "name": "belajar-data-sql-ecommerce",
  "version": "1.0.0",
  "description": "Kurikulum Modul Belajar Data SQL E-Commerce Indonesia by Velora",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "deploy:vercel": "npx vercel --prod"
  },
  "keywords": [
    "sql",
    "sqlite",
    "data-analyst",
    "ecommerce",
    "course"
  ],
  "author": "Antigravity",
  "license": "MIT"
}